server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/nginx_wp/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/nginx_wp/cert/privateKey.key;
    server_name "";
    return 404;
}


server {
    listen 80;
    server_name a-test.litslink.com;
    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl;
    server_name a-test.litslink.com;
    ssl_certificate /etc/nginx/nginx_wp/cert/certificate.crt;
    ssl_certificate_key /etc/nginx/nginx_wp/cert/privateKey.key;
    root /var/www/html;
    index index.php index.html index.htm;

    location /a-test.litslink.com/ {
         try_files $uri $uri/ /index.php?$args;
    }
    location ~* \.(js)$ {
         allow all;
    }
    location ~* \.(css)$ {
         allow all;
    }
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;

    }
    location /a-test.litslink.com/wp-admin/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/nginx_wp/htpasswd/.htpasswd;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;

    }

}
